<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: aquamarine;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height:3.5rem;
            background-color: rgb(219, 136, 98);
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        .main-header__item{
            margin: 0 1.5rem;
            padding: 0;
            list-style: none;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: blue;
        }
        ul{
            list-style: none;
        }
    </style>

</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>